# SparkScalaForge

./: .gitignore  README.md  cmd.txt  pom.xml
data/: MoviesOnStreamingPlatforms.csv
src/main/scala/org/personal/sparkscalaforge/application/: Main.scala
src/main/scala/org/personal/sparkscalaforge/model/: Model.scala
